<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <title>ECP Test1</title>
		<link rel="stylesheet" href="styles.css">
			<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
	<script src="./scripts.js"></script>
	
	<script>
		(function() {
			var app = angular.module('PlanView', []);
			var jsonData = null;
			$.getJSON(getParameterByName("db"),function(json){
			
				app.controller('footerController', function(){
					this.footer = json['footer'];//json[1];
					//console.log(this.data['Titel']['Inhalt']);
				});	
				
				app.controller('headerController', function(){
					this.state = json[getParameterByName("index1")]["Stand"]['Inhalt'];//json[1];
					this.filter=getParameterByName("filter") || "" ;
					//console.log(this.data['Titel']['Inhalt']);
				});		
				
				app.controller('PlanController', function($scope){
					this.data = json.slice(getParameterByName("index1"));//[getParameterByName("index1")];//json[1];
					this.filter=getParameterByName("filter") || "";
					//console.log();
					$scope.FilterFunction= function(actual,expected){
					var re = new RegExp("((^|\\s)"+expected+"(\\s|$))");
						return re.test(actual);
					}
				});
				
				angular.bootstrap(document, ['PlanView']);
			});
			
			app.filter('JSONColToCSS', function() {
				return function(input, highlight) {
				if (!highlight){
					if (input==='transparent')
						return '';
					return 'background-color:'+input+';';
				}
				if (input==='transparent')
					return 'background:rgba(0,0,0,0.078);';
				m = input.match(/^#([0-9a-f]{6})$/i)[1];
				r=Math.round(parseInt(m.substr(0,2),16)*(1-0.078));
				g=Math.round(parseInt(m.substr(2,2),16)*(1-0.078));
				b=Math.round(parseInt(m.substr(4,2),16)*(1-0.078));
				return 'background:rgba('+r+','+g+','+b+',1);';
				
				//return input;//exch['Style']['backgroundcolor']==='transparent' ? ($index %2===0 ? '' : 'background:rgba(0,0,0,0.078);') : ('background-color:'+exch['Style']['backgroundcolor']+';') 
			

			  }

			});
		})();
		if (getParameterByName("timeout")!=null){
			setTimeout(function(){ 
				window.location.replace("./");
			}, getParameterByName("timeout"));
		}
	</script>
	<style>
		body
		{
			background:url(images/background_portrait_1080px.png) no-repeat;
			background-repeat:no-repeat;
			background-size:cover;
			width:1080px;
			height:1920px;
			transform: rotate(90deg) translate(-420px,-420px);
			
		}
		
		.box .row.header {
		  flex: 0 0 18.3%;
		  /* The above is shorthand for:
		  flex-grow: 0,
		  flex-shrink: 1,
		  flex-basis: 18.9%
		  */
		}
		.box .row.content{
			margin-top:10px;
			overflow:hidden;
		    flex-direction: column;
		}
		.plan.header{
			flex-shrink: 0;
			flex-basis:3.8%;
			display: flex;
			align-items: center;
			font-size:20pt;
			color:#000000;
			padding-left:10px;
			padding-top:5px;

		}
		.scrollContainer{
		  height:100%;
		  overflow:hidden;
		}
		.state{
			font-size:30pt;
			color:#FFFFFF;
			top:200px;
			left:380px;
			position: absolute;
		}
		.plansHeader{
			font-size:20pt;
			color:#FFFFFF;
			top:305px;
			left:10px;
			position: absolute;
		}
	</style>
	</head>
	<body >
		<div class="box" ng-controller="PlanController as planctrl">
		
			<div class="row header">
				<div class="state" ng-controller="headerController as plan">
					{{plan.state}}
				</div>
				<div class="plansHeader" ng-controller="headerController as plan" ng-show="plan.filter">
					Vertretungspläne für '{{plan.filter}}'
				</div>
			</div>
			
			<div class="row content"> 
				<div ng-include="'./planViewTemplate.html'"   ng-repeat="plan in planctrl.data" ></div>
			</div>
			
			<div class="row footer" ng-hide="plan.footer===undefined || plan.footer.length===0" ng-controller="footerController as plan">
				{{plan.footer}}
			</div>
		
		</div>
	</body>
	
</html>